<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beauty.agorabeauty.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美颜设置"
        android:onClick="onBeautySet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始视频"
        android:onClick="onStartVideo"/>
</LinearLayout>
