<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beauty.agorabeauty.MainActivity">


    <FrameLayout
        android:id="@+id/remote_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/local_container"
        android:layout_width="120dip"
        android:layout_height="160dip"
        android:layout_alignParentRight="true"
        android:background="#00ff00">

    </FrameLayout>
</RelativeLayout>
